Dear {{ rsvp.user.first_name }},

A reservation for you has been made online.

{% if bywhom %}
  A reservation for you has been made online{% if bywhom %}
   by {{bywhom.first_name}} {{bywhom.last_name}}
  {% endif %}.
{% endif %}
As a reminder your confirmation number is: {{ rsvp.confirmation_number }}

EVENT INFORMATION:
-----------------------------
{%- if rsvp.user.membership_number %}
Member: {{ rsvp.user.membership_numer }}
{%- endif %}
Event: {{ rsvp.event.name }}
Date: {{ rsvp.event.date }}
Adults: {{ rsvp.number_of_adults }}

{% if rsvp.guest_data or rsvp.children.exists() %}
In addition, the following guests have been registered:

{% if rsvp.guest_data %}
Non-members:
{% for g in rsvp.guest_data %}
  {{g.name}}
{% endfor %}
{% endif %}

{% if rsvp.children.exists() %}
Members - members will each receive individual emails:
{% for child in rsvp.children.all() %}
  {{child.user.first_name}} {{child.user.last_name}} ({{child.user.membership_number}})
{% endfor %}
{% endif %}
{% endif %}

{%- if rsvp.event.custom_question_1 %}
{{ rsvp.event.custom_question_1 }}: {{ rsvp.custom_answer_1 }}
{%- endif %}
{%- if rsvp.event.custom_question_2 %}
{{ rsvp.event.custom_question_2 }}: {{ rsvp.custom_answer_2 }}
{%- endif %}
{%- if rsvp.event.custom_question_3 %}
{{ rsvp.event.custom_question_3 }}: {{ rsvp.custom_answer_3 }}
{%- endif %}
{%- if rsvp.event.custom_question_4 %}
{{ rsvp.event.custom_question_4 }}: {{ rsvp.custom_answer_4 }}
{%- endif %}
{%- if rsvp.event.custom_question_5 %}
{{ rsvp.event.custom_question_5 }}: {{ rsvp.custom_answer_5 }}
{%- endif %}
{%- if rsvp.notes %}
Notes: {{ rsvp.notes }}
{%- endif %}

We look forward to seeing you,
{{ rsvp.event.club.name }} Staff
